<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Button1.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieController.cs" Line="108" Column="38" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sliderchange.cs" Line="1" Column="1" />
      <File FileName="Assets/PointsText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KittyCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KittyCreatorl2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController4.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Button1.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>